{
  "name": "pis-bsat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reference": "RUN_TYPE=reference node ./index",
    "test": "RUN_TYPE=test node ./index"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "backstopjs": "^3.1.17"
  },
  "dependencies": {
    "woden": "^3.2.0"
  }
}
